<?php
/* SVN FILE: $Id: rbam.php 19 2011-02-17 15:12:45Z Chris $*/
/**
* Message translation file.
* RBAM core messages.
* 
* @copyright	Copyright &copy; 2010 PBM Web Development - All Rights Reserved
* @package		RBAM
* @since			V1.0.0
* @version		$Revision: 19 $
* @license		BSD License (see documentation)
*/
return array(
	'"{item}" {type} created.'=>'Создано успешно: {type} "{item}"',
	'"{item}" {type} updated.'=>'Обновлено успешно: {type} "{item}"',
	'"{item}" deleted.'=>'Удалено: "{item}"',
	'"{role}" assigned to "{user}".'=>'"{role}" добавлена пользователю "{user}".',
	'"{user}::{role}" assignment not found.'=>'Связь "{user}::{role}" не найдена',
	'"{user}::{role}" assignment revoked.'=>'Связь "{user}::{role}" отозвана',
	'"{user}::{role}" assignment updated.'=>'Связь "{user}::{role}" обновлена',
	'A piece of PHP code that is executed when checking access permission for this assignment.'=>'PHP-код, который выполняется при проверке разрешения на доступ для этой связи.',
	'A piece of PHP code that is executed when checking access permission for this item.'=>'PHP-код, который выполняется при проверке разрешения на доступ для этого элемента',
	'Actions'=>'Действия',
	'added as a child of'=>'добавлено в потомки',
	'Additional data associated with this item; passed as the variable <em>$data</em> to the Business Rule.'=>'Дополнительные данные, связанные с объектом, передаются Правилу в переменной <em>$data</em>.',
	'Assign Role(s) to "{user}"'=>'Присвоить роли пользователю "{user}"',
	'Assign role(s) to this user'=>'Присвоить роли этому пользователю',
	'Assign Role'=>'Присвоить роль',
	'Assign'=>'Присвоить',
	'Assignment Actions'=>'Действия связи',
	'Assignment Revoked'=>'Связь отозвана',
	'Assignment Updated'=>'Связь обновлена',
	'assignments'=>'связи',
	'Auth Assignments'=>'Права доступа',
	'Auth Item Created'=>'Объект контроля доступа создан',
	'Auth Item Updated'=>'Объект контроля доступа обновлен',
	'Auth Items'=>'Объекты контроля доступа',
	'AuthManager component is not an instance of CAuthManager'=>'Компонент AuthManager не является объектом типа CAuthManager',
	'Authorisation item not found.'=>'Объект контроля доступа не найден',
	'Authorisation Items'=>'Объекты контроля доступа',
	'Biz Rule'=>'Правило',
	'Business Rule and Data apply to the assignment'=>'Правило и данные для этой связи',
	'Business Rule'=>'Правило',
	'Cancel'=>'Отмена',
	'Child Added'=>'Потомок добавлен',
	'Child Removed'=>'Потомок удален',
	'Children'=>'Потомки',
	'Click "Delete" to continue.'=>'Нажмите "Удалить" для продолжения.',
	'Click "Revoke" to continue.'=>'Нажмите "Отозвать" для продолжения',
	'Click to toggle child items'=>'Нажмите, чтобы развернуть список потомков',
	'Click to toggle parent items'=>'Нажмите, чтобы развернуть список родителей',
	'Create {type}'=>'Новая {type}',
	'Create'=>'Создать',
	'Data'=>'Данные',
	'Delete'=>'Удалить',
	'Description of the item.'=>'Описание объекта',
	'Description'=>'Описание',
	'Done'=>'Готово',
	'Drag parent or child items here to remove their relationship with {item}'=>'Перенесите родителя или потомка сюда, чтобы разорвать их связь с {item}',
	'Drag unrelated items here to make them children of {item}'=>'Перенесите несвязанный объект сюда, чтобы сделать его потомком {item}',
	'Drag unrelated items here to make them parents of {item}'=>'Перенесите несвязанный объект сюда, чтобы сделать его ролителем {item}',
	'Error'=>'Ошибка',
	'Generate Authorisation Data'=>'Генерировать данные контроля доступа',
	'Generate Auth Data'=>'Генерировать данные контроля доступа',
	'Generate'=>'Генерировать',
	'Generated {roles} roles, {tasks} tasks, and {operations} operations.'=>'Сгенерировано ролей: {roles}, задач: {tasks}, операций: {operations}.',
	'Invalid authorisation item type.'=>'Неправильный тип объекта контроля доступа',
	'Manage "{item}" {type}'=>'Редактировать {type} "{item}"',
	'Manage Authorisation Assignments'=>'Редактировать права доступа',
	'Manage Authorisation Items'=>'Редактировать объекты контроля доступа',
	'Manage Relationships'=>'Редактировать связи',
	'Manage this item'=>'Редактировать этот объект',
	'Manage this role'=>'Редактировать эту роль',
	'Name'=>'Имя',
	'No new authorisation data generated.'=>'Новых данных контроля доступа не создано.',
	'No'=>'Нет',
	'not added as a child of'=>'не добавлено в потомки',
	'not removed as a child of'=>'не удалено из потомков',
	'OK'=>'ОК',
	'Operation'=>'Операция',
	'operation'=>'операция',
	'Operations'=>'Операции',
	'operations'=>'операции',
	'Parents'=>'Родители',
	'removed as a child of'=>'удалено из потомков',
	'Revoke Assignment'=>'Отозвать привилегию',
	'Revoke this assignment'=>'Отозвать эту привилегию',
	'Revoke'=>'Отозвать',
	'Role Actions'=>'Действия роли',
	'Role Assigned'=>'Роль присвоена',
	'Role'=>'Роль',
	'role'=>'роль',
	'Roles Assigned to "{user}"'=>'Роли, присвоенные "{user}"',
	'Roles'=>'Роли',
	'roles'=>'Роли',
	'Select a task'=>'Выберите задачу',
	'Suffix'=>'Суффикс',
	'Task'=>'Задача',
	'task'=>'задача',
	'Tasks'=>'Задачи',
	'tasks'=>'задачи',
	'The Business Rule can refer to two variables: <em>$params</em> - passed from the application, and <em>$data</em> - specified below.<br />Return <strong>true</strong> to grant permission.'=>'Правило может использовать две переменные: <em>$params</em> - передается из приложения, и <em>$data</em> - в следующем поле.<br />Значение <strong>true</strong> разрешает доступ.',
	'The name "{name}" is already used by another item.'=>'Имя"{name}" уже занято другим объектом.',
	'Type'=>'Тип',
	'Uniquely identifies the item.'=>'Однозначно идентифицирует объект',
	'Unrelated'=>'Не связанные',
	'Update Assignment'=>'Обновить присвоение',
	'Update this assignment'=>'Обновить это присвоение',
	'Update'=>'Обновить',
	'User'=>'Пользователь',
	'Users Assigned to the "{role}" Role'=>'Пользователи с ролью "{role}"',
	'Users'=>'Пользователи',
	'View roles assigned to this user'=>'Просмотреть роли этого пользователя',
	'View users with this role assigned'=>'Просмотреть пользователей с этой ролью',
	'Yes'=>'Да',
);
