<?php
/* SVN FILE: $Id: rbam.php 9 2010-12-17 13:21:39Z Chris $*/
/**
* Message translation file.
* RBAM core messages.
* 
* @copyright	Copyright &copy; 2010 PBM Web Development - All Rights Reserved
* @package		RBAM
* @since			V1.0.0
* @version		$Revision: 9 $
* @license		BSD License (see documentation)
*/
return array(
	'"{item}" {type} created.'=>'"{item}" {type} erstellt.',
	'"{item}" {type} updated.'=>'"{item}" {type} aktualisiert.',
	'"{item}" deleted.'=>'"{item}" gelöscht.',
	'"{role}" assigned to "{user}".'=>'"{role}" zugewiesen "{user}".',
	'"{user}::{role}" assignment not found.'=>'"{user}::{role}" zuordnung nicht gefunden.',
	'"{user}::{role}" assignment revoked.'=>'"{user}::{role}" zuordnung widerrufen.',
	'"{user}::{role}" assignment updated.'=>'"{user}::{role}" zuordnung aktualisiert.',
	'A piece of PHP code that is executed when checking access permission for this assignment.'=>'Ein Stück PHP-Code ausgeführt wird, dass bei der Überprüfung Zugriffsberechtigung für diese Zuordnung.',
	'A piece of PHP code that is executed when checking access permission for this item.'=>'Ein Stück PHP-Code ausgeführt wird, dass bei der Überprüfung Zugriffsberechtigung für diesen Element.',
	'Actions'=>'Aktionen',
	'added as a child of'=>'hat als Kind',
	'Additional data associated with this item; passed as the variable <em>$data</em> to the Business Rule.'=>'Ergänzende Daten zu dieser Ressource, wie die Variable übergeben <em>$data</em>, um die Business Rule',
	'Assign Role(s) to "{user}"'=>'Rolle zuweisen (n) auf "{user}"',
	'Assign role(s) to this user'=>'Weisen Rolle (n) an diesen Benutzer',
	'Assign Role'=>'Rolle zuweisen',
	'Assign'=>'Zuweisen',
	'Assignment Actions'=>'Zuordnung Aktionen',
	'Assignment Revoked'=>'Zuordnung Widerruf',
	'Assignment Updated'=>'Belegung aktualisiert',
	'assignments'=>'Zuweisungen',
	'Auth Assignments'=>'Auth-ZuweisungenAuth-Zuweisungen',
	'Auth Item Created'=>'Auth Element erstellt',
	'Auth Item Updated'=>'Auth Element aktualisiert',
	'Auth Items'=>'Auth Items',
	'AuthManager component is not an instance of CAuthManager'=>'AuthManager Komponente ist nicht eine Instanz CAuthManager',
	'Authorisation item not found.'=>'Genehmigung Element nicht gefunden.',
	'Authorisation Items'=>'Genehmigung Elemente',
	'Business Rule and Data apply to the assignment'=>'Business Rule und Daten für die Zuordnung',
	'Cancel'=>'Abbrechen',
	'Child Added'=>'Kind Hinzugefügt',
	'Child Removed'=>'Kind entfernt',
	'Children'=>'Kinder',
	'Click "Delete" to continue.'=>'Klicken Sie auf "Löschen", um fortzufahren.',
	'Click "Revoke" to continue.'=>'Klicken Sie auf "Widerrufen", um fortzufahren.',
	'Click to toggle child items'=>'Klicken Sie auf das Kind Begriffe wechseln',
	'Click to toggle parent items'=>'Klicken Sie zum übergeordneten Begriffe wechseln',
	'Create {type}'=>'Erstellen {type}',
	'Create'=>'Erstellen',
	'Data'=>'Daten',
	'Delete'=>'Löschen',
	'Description of the item.'=>'Beschreibung des Artikels.',
	'Description'=>'Beschreibung',
	'Done'=>'Geschehen',
	'Drag parent or child items here to remove their relationship with {item}'=>'Ziehen Elternteil oder Kind Begriffe hier, um ihre Beziehung mit {item} entfernen',
	'Drag unrelated items here to make them children of {item}'=>'Ziehen unabhängige Begriffe hier, um sie Kindern {item}',
	'Drag unrelated items here to make them parents of {item}'=>'Ziehen unabhängige Einzelteile, die hier zu machen Eltern {item}',
	'Error'=>'Fehler',
	'Generate Authorisation Data'=>'Generieren Genehmigung Daten',
	'Generate Auth Data'=>'Generieren Auth Daten',
	'Generate'=>'Generieren',
	'Generated {roles} roles, {tasks} tasks, and {operations} operations.'=>'Erstellt {roles} Rollen, {tasks}  Aufgaben und {operations} Operationen.',
	'Invalid authorisation item type.'=>'Ungültige Genehmigung Elementtyp.',
	'Manage "{item}" {type}'=>'Verwalten "{item}" {type}',
	'Manage Authorisation Assignments'=>'Verwalten Genehmigung Zuweisungen',
	'Manage Authorisation Items'=>'Verwalten Genehmigung Items',
	'Manage Relationships'=>'Verwalten von Beziehungen',
	'Manage this item'=>'Verwalten Sie diesen Artikel',
	'Manage this role'=>'Verwalten Sie diese Rolle',
	'No new authorisation data generated.'=>'Keine neuen Ermächtigung Daten generiert.',
	'No'=>'Nein',
	'not added as a child of'=>'nicht als ein Kind hat',
	'not removed as a child of'=>'nicht als Kind entfernt',
	'Operations'=>'Operationen',
	'operations'=>'operationen',
	'Parents'=>'Eltern',
	'removed as a child of'=>'entfernt, wie ein Kind',
	'Revoke Assignment'=>'Widerrufen Zuordnung',
	'Revoke this assignment'=>'Widerrufen Sie diese Zuordnung',
	'Revoke'=>'Widerrufen',
	'Role Actions'=>'Rolle Aktionen',
	'Role Assigned'=>'Rolle zugewiesen',
	'Role'=>'Rolle',
	'role'=>'rolle',
	'Roles Assigned to "{user}"'=>'Rollen zu Zugewiesen "{user}"',
	'Roles'=>'Rollen',
	'roles'=>'rollen',
	'Select a task'=>'Wählen Sie eine Aufgabe',
	'Task'=>'Aufgabe',
	'task'=>'aufgabe',
	'Tasks'=>'Aufgaben',
	'tasks'=>'aufgaben',
	'The Business Rule can refer to two variables: <em>$params</em> - passed from the application, and <em>$data</em> - specified below.<br />Return <strong>true</strong> to grant permission.'=>'Die Business Rule kann auf zwei Variablen beziehen: <em>$params</em> - von der Anwendung übergeben und <em>$data</em> - unter angegeben.<br/> Return <strong>true</strong> um die Erlaubnis zu erteilen.',
	'The name "{name}" is already used by another item.'=>'Der Name "{name}" ist bereits durch ein anderes Element verwendet.',
	'Type'=>'Typ',
	'Uniquely identifies the item.'=>'Identifiziert das Element.',
	'Unrelated'=>'Unabhängige',
	'Update Assignment'=>'Änderung Zuordnung',
	'Update this assignment'=>'Änderung dieser Zuordnung',
	'Update'=>'Änderung',
	'Users Assigned to the "{role}" Role'=>'Benutzer, die abgetretenen "{role}" Rolle',
	'Users'=>'Benutzer',
	'View roles assigned to this user'=>'View Rollen an diesen Benutzer zugewiesen',
	'View users with this role assigned'=>'Anzeigen von Benutzern mit dieser Rolle zugewiesen',
	'Yes'=>'Ja',
);