<?php
/* SVN FILE: $Id: rbam.php 9 2010-12-17 13:21:39Z Chris $*/
/**
* Message translation file.
* RBAM core messages.
* 
* @copyright	Copyright &copy; 2010 PBM Web Development - All Rights Reserved
* @package		RBAM
* @since			V1.0.0
* @version		$Revision: 9 $
* @license		BSD License (see documentation)
*/
return array(
	'"{item}" {type} created.'=>'',
	'"{item}" {type} updated.'=>'',
	'"{item}" deleted.'=>'',
	'"{role}" assigned to "{user}".'=>'',
	'"{user}::{role}" assignment not found.'=>'',
	'"{user}::{role}" assignment revoked.'=>'',
	'"{user}::{role}" assignment updated.'=>'',
	'A piece of PHP code that is executed when checking access permission for this assignment.'=>'',
	'A piece of PHP code that is executed when checking access permission for this item.'=>'',
	'Actions'=>'',
	'added as a child of'=>'',
	'Additional data associated with this item; passed as the variable <em>$data</em> to the Business Rule.'=>'',
	'Assign Role(s) to "{user}"'=>'',
	'Assign role(s) to this user'=>'',
	'Assign Role'=>'',
	'Assign'=>'',
	'Assignment Actions'=>'',
	'Assignment Revoked'=>'',
	'Assignment Updated'=>'',
	'assignments'=>'',
	'Auth Assignments'=>'',
	'Auth Item Created'=>'',
	'Auth Item Updated'=>'',
	'Auth Items'=>'',
	'AuthManager component is not an instance of CAuthManager'=>'',
	'Authorisation item not found.'=>'',
	'Authorisation Items'=>'',
	'Biz Rule'=>'',
	'Business Rule and Data apply to the assignment'=>'',
	'Business Rule'=>'',
	'Cancel'=>'',
	'Child Added'=>'',
	'Child Removed'=>'',
	'Children'=>'',
	'Click "Delete" to continue.'=>'',
	'Click "Revoke" to continue.'=>'',
	'Click to toggle child items'=>'',
	'Click to toggle parent items'=>'',
	'Create {type}'=>'',
	'Create'=>'',
	'Data'=>'',
	'Delete'=>'',
	'Description of the item.'=>'',
	'Description'=>'',
	'Done'=>'',
	'Drag parent or child items here to remove their relationship with {item}'=>'',
	'Drag unrelated items here to make them children of {item}'=>'',
	'Drag unrelated items here to make them parents of {item}'=>'',
	'Error'=>'',
	'Generate Authorisation Data'=>'',
	'Generate Auth Data'=>'',
	'Generate'=>'',
	'Generated {roles} roles, {tasks} tasks, and {operations} operations.'=>'',
	'Invalid authorisation item type.'=>'',
	'Manage "{item}" {type}'=>'',
	'Manage Authorisation Assignments'=>'',
	'Manage Authorisation Items'=>'',
	'Manage Relationships'=>'',
	'Manage this item'=>'',
	'Manage this role'=>'',
	'Name'=>'',
	'No new authorisation data generated.'=>'',
	'No'=>'',
	'not added as a child of'=>'',
	'not removed as a child of'=>'',
	'OK'=>'',
	'Operation'=>'',
	'operation'=>'',
	'Operations'=>'',
	'operations'=>'',
	'Parents'=>'',
	'removed as a child of'=>'',
	'Revoke Assignment'=>'',
	'Revoke this assignment'=>'',
	'Revoke'=>'',
	'Role Actions'=>'',
	'Role Assigned'=>'',
	'Role'=>'',
	'role'=>'',
	'Roles Assigned to "{user}"'=>'',
	'Roles'=>'',
	'roles'=>'',
	'Select a task'=>'',
	'Suffix'=>'',
	'Task'=>'',
	'task'=>'',
	'Tasks'=>'',
	'tasks'=>'',
	'The Business Rule can refer to two variables: <em>$params</em> - passed from the application, and <em>$data</em> - specified below.<br />Return <strong>true</strong> to grant permission.'=>'',
	'The name "{name}" is already used by another item.'=>'',
	'Type'=>'',
	'Uniquely identifies the item.'=>'',
	'Unrelated'=>'',
	'Update Assignment'=>'',
	'Update this assignment'=>'',
	'Update'=>'',
	'User'=>'',
	'Users Assigned to the "{role}" Role'=>'',
	'Users'=>'',
	'View roles assigned to this user'=>'',
	'View users with this role assigned'=>'',
	'Yes'=>'',
);