<?php
/* SVN FILE: $Id: rbam.php 9 2010-12-17 13:21:39Z Chris $*/
/**
* Message translation file.
* RBAM core messages.
* 
* @copyright	Copyright &copy; 2010 PBM Web Development - All Rights Reserved
* @package		RBAM
* @since			V1.0.0
* @version		$Revision: 9 $
* @license		BSD License (see documentation)
*/
return array(
	'"{item}" {type} created.'=>'"{item}" {type} creado.',
	'"{item}" {type} updated.'=>'"{item}" {type} actualización.',
	'"{item}" deleted.'=>'"{item}" eliminado.',
	'"{role}" assigned to "{user}".'=>'"{role}" asignado a "{user}".',
	'"{user}::{role}" assignment not found.'=>'"{user}::{role}" asignación no se encuentran.',
	'"{user}::{role}" assignment revoked.'=>'"{user}::{role}" asignación revocada.',
	'"{user}::{role}" assignment updated.'=>'"{user}::{role}" asignación actualización.',
	'A piece of PHP code that is executed when checking access permission for this assignment.'=>'Un trozo de código PHP que se ejecuta en la comprobación de permisos de acceso para esta tarea.',
	'A piece of PHP code that is executed when checking access permission for this item.'=>'Un trozo de código PHP que se ejecuta en la comprobación de permisos de acceso para este artículo.',
	'Actions'=>'Acciones',
	'added as a child of'=>'añade como elemento secundario de',
	'Additional data associated with this item; passed as the variable <em>$data</em> to the Business Rule.'=>'Los datos adicionales relacionados con este tema, pasa como la variable <em>$data</em> a la de reglas de negocio',
	'Assign Role(s) to "{user}"'=>'Asignar funcione(s) de "{user}"',
	'Assign role(s) to this user'=>'Asignar funcione(s) de este usuario',
	'Assign Role'=>'Asignar Funciones',
	'Assign'=>'Asignar',
	'Assignment Actions'=>'Acciones Asignación',
	'Assignment Revoked'=>'Asignación Revocada',
	'Assignment Updated'=>'Asignación Actualización',
	'assignments'=>'asignaciones',
	'Auth Assignments'=>'Auth Asignaciones',
	'Auth Item Created'=>'Punto de autenticación de creación',
	'Auth Item Updated'=>'Autoridades del artículo Actualización',
	'Auth Items'=>'Autoridades Elementos',
	'AuthManager component is not an instance of CAuthManager'=>'componente AuthManager no es una instancia de CAuthManager',
	'Authorisation item not found.'=>'tema de la autorización no se encuentra.',
	'Authorisation Items'=>'Autorización de elementos',
	'Biz Rule'=>'De reglas de negocio',
	'Business Rule and Data apply to the assignment'=>'De reglas de negocio y de datos aplicables a la asignación',
	'Business Rule'=>'De reglas de negocio',
	'Cancel'=>'Cancelar',
	'Child Added'=>'Niño se agregó',
	'Child Removed'=>'El niño fue retirado',
	'Children'=>'Los niños',
	'Click "Delete" to continue.'=>'Haga clic en "Eliminar" para continuar',
	'Click "Revoke" to continue.'=>'Haga clic en "Revocar" para continuar',
	'Click to toggle child items'=>'Haga clic para cambiar los elementos secundarios',
	'Click to toggle parent items'=>'Haga clic para cambiar los elementos padres',
	'Create {type}'=>'Crear {type}',
	'Create'=>'Crear',
	'Data'=>'Datos',
	'Delete'=>'Eliminar',
	'Description of the item.'=>'Descripción del tema',
	'Description'=>'Descripción',
	'Done'=>'Hecho',
	'Drag parent or child items here to remove their relationship with {item}'=>'Arrastre elementos padre o hijo aquí para eliminar su relación con  {item}',
	'Drag unrelated items here to make them children of {item}'=>'Arrastre los elementos no relacionados aquí para hacer que los niños de {item}',
	'Drag unrelated items here to make them parents of {item}'=>'Arrastre los elementos no relacionados aquí para hacer que los padres de {item}',
	'Generate Authorisation Data'=>'Generar datos de autenticación',
	'Generate Auth Data'=>'Generar datos de autenticación',
	'Generate'=>'Generar',
	'Generated {roles} roles, {tasks} tasks, and {operations} operations.'=>'Generado {roles} funciones, {tasks}  tareas, y {operations} operaciones.',
	'Invalid authorisation item type.'=>'Autorización válida del tipo de elemento.',
	'Manage "{item}" {type}'=>'Administrar "{item}" {type}',
	'Manage Authorisation Assignments'=>'Gestionar la autorización de misiones',
	'Manage Authorisation Items'=>'Administrar Elementos de la autorización',
	'Manage Relationships'=>'Administrar las relaciones',
	'Manage this item'=>'Administrar este artículo',
	'Manage this role'=>'Administrar este función',
	'Name'=>'Nombre',
	'No new authorisation data generated.'=>'',
	'not added as a child of'=>'no se añade como elemento secundario de',
	'not removed as a child of'=>'no se quita como un hijo de',
	'OK'=>'Aceptar',
	'Operation'=>'Operación',
	'operation'=>'operación',
	'Operations'=>'Operaciones',
	'operations'=>'operaciones',
	'Parents'=>'Los padres',
	'removed as a child of'=>'eliminado como un hijo de',
	'Revoke Assignment'=>'Revocar Asignación',
	'Revoke this assignment'=>'Revocar esta asignación',
	'Revoke'=>'Revocar',
	'Role Actions'=>'Acciones función',
	'Role Assigned'=>'El función asignado',
	'Role'=>'Función',
	'role'=>'función',
	'Roles Assigned to "{user}"'=>'Funcións asignados a "{user}"',
	'Roles'=>'Funciónes',
	'roles'=>'funciónes',
	'Select a task'=>'Seleccione una tarea',
	'Suffix'=>'Sufijo',
	'Task'=>'Tarea',
	'task'=>'tarea',
	'Tasks'=>'Tareas',
	'tasks'=>'tareas',
	'The Business Rule can refer to two variables: <em>$params</em> - passed from the application, and <em>$data</em> - specified below.<br />Return <strong>true</strong> to grant permission.'=>'La reglas de negocio pueden hacer referencia a dos variables: <em>$params</em> - pasa de la aplicación, y <em>$data</em> - se especifica a continuación.<br /> Volver <stong>true</strong> para conceder el permiso.',
	'The name "{name}" is already used by another item.'=>'El nombre "{name}" ya se utiliza por otro tema.',
	'Type'=>'Tipo',
	'Uniquely identifies the item.'=>'Identifica de forma exclusiva el tema.',
	'Unrelated'=>'No vinculados',
	'Update Assignment'=>'Actualización de Asignación',
	'Update this assignment'=>'Actualizar esta asignación',
	'Update'=>'Actualización',
	'User'=>'Usuario',
	'Users Assigned to the "{role}" Role'=>'Los usuarios asignados a la "{role}" Función',
	'Users'=>'Usuarios',
	'View roles assigned to this user'=>'Ver los funciónes asignados a este usuario',
	'View users with this role assigned'=>'Ver a los usuarios con este rol asignado',
	'Yes'=>'Si',
);